# brms-customer-evaluation-demo

./: .gitignore  Demo Overview.odp  Quick Start Guide.odt  README.md  init.sh  pom.xml
docs/: Quick Start Guide.odt
installs/: .gitignore  README
projects/: .gitignore
projects/.metadata/.plugins/org.eclipse.core.resources/: .snap
projects/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
projects/.metadata/.plugins/org.eclipse.core.resources/.projects/brms-customer-evaluation-demo/: .markers.snap
projects/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
projects/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverStorage.xml
projects/.metadata/.plugins/org.eclipse.debug.core/.launches/: brms-standalone-5.3.0.launch
projects/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
projects/.metadata/.plugins/org.eclipse.jdt.core/: 3053617655.index  3540495004.index  3765020915.index  externalLibsTimeStamps  savedIndexNames.txt
projects/.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
projects/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
projects/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
projects/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
projects/.metadata/.plugins/org.jboss.ide.eclipse.as.core/brms-standalone-5.3.0/: xpaths.xml
projects/.metadata/.plugins/org.jboss.tools.central/: valid_blogs.xml  valid_news.xml
projects/.metadata/.plugins/org.jboss.tools.project.examples/jbosstools/examples/: project-examples-category-3.3.xml  project-examples-category-jbds-3.3.xml  project-examples-jbds40.xml  project-examples-jbds50.xml  project-examples-shared-3.3.Beta3.xml
projects/brms-customer-evaluation-demo/: .classpath  .gitignore  .project  README.md  btm1.tlog  btm2.tlog  pom.xml
projects/brms-customer-evaluation-demo/src/main/java/org/jbpm/evaluation/customer/: Person.java  Request.java
projects/brms-customer-evaluation-demo/src/main/resources/: .gitignore  customereval.bpmn2  financerules.drl
projects/brms-customer-evaluation-demo/src/test/java/org/jbpm/evaluation/customer/: CustomerEvaluationTest.java
src/main/java/org/jbpm/evaluation/customer/: Person.java  Request.java
src/main/resources/: customereval.bpmn2
support/: CustomWorkItemHandlers.conf  Quick Start Guide (pt-BR).odt  application-users.properties  designer-jbpm.xml  hypersonic-localDB.script  jboss-log4j.xml  product.conf  standalone-full-ha.xml  standalone-full.xml  standalone-ha.xml  standalone-osgi.xml  standalone.xml
support/windows/: init.bat
